# For install tmux, you need .tmux folder on you home directory, 
# clone the proyect https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# I recommend symlink for tmux.conf and tmux folder
#   (Eg. ln -s /Dropbox/your/real/path /home/user_path/.tmux) 
# for both (the file tmux.conf and folder) so then you would have
# a backup on you service of cloudsync
#
# And finally compile this file. WARN: ONLY ON FIRST TIME.
# $> tmux source-file ~/.tmux.conf
# on the next's times only run prefix+I (Prefix => <CTRL+A>) defined
# in the first 3 lines of this file.
#
unbind C-b
set -g prefix C-F1
bind C-F1 send-prefix

set -g base-index 1

# Disable the delay between an escape key press and subsequent characters.
# This increases Vim responsiveness.
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# Enable terminal-emulator scrolling.
set -ga terminal-overrides ",xterm*:smcup@:rmcup@"

# Gives the control to terminal CTRL shortcuts Eg. CTRL-LEFT CTRL-RIGHT
set-window-option -g xterm-keys on

# Monitor window activity. Windows with activity are then highlighted in the
# status line.
setw -g monitor-activity on
set-window-option -g window-status-activity-style bold,underscore,blink

# Prevent tmux from displaying "Activity in window X" messages.
set -g visual-activity off

bind C-k clear-history \; display "Clean screen"

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# List windows and choose
bind C-w choose-window \; display "Select the window."

bind -n S-Left  previous-window
# Shift arrow to switch windows
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

####################################
# Plugins configuration     ########
####################################

set -g @shell_mode 'vi'
set -g @override_copy_command 'clipit'
set -g @themepack 'powerline/block/green'

####################################
# Plugins                   ########
####################################

# List of plugins (here adds yours plugins)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

unbind -T root M-h
unbind -T root M-j
unbind -T root M-k
unbind -T root M-l

# Gives the control to terminal
unbind -T root C-k
unbind -T root C-K
unbind -T root C-o

unbind Up
unbind Down
unbind Left
unbind Right

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
