# vim: syntax=sh st=4 sw=4
# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt
# misc
NO_COLOR='\e[0m' #disable any colors
CRESET='\033[00m' # reset the colors

C_BLACK="\[\033[0;30m\]"
C_BLACKBOLD="\[\033[1;30m\]"
C_RED="\[\033[0;31m\]"
C_REDBOLD="\[\033[1;31m\]"
C_GREEN="\[\033[0;32m\]"
C_GREENBOLD="\[\033[1;32m\]"
C_YELLOW="\[\033[0;33m\]"
C_YELLOWBOLD="\[\033[1;33m\]"
C_BLUE="\[\033[0;34m\]"
C_BLUEBOLD="\[\033[1;34m\]"
C_PURPLE="\[\033[0;35m\]"
C_PURPLEBOLD="\[\033[1;35m\]"
C_CYAN="\[\033[0;36m\]"
C_CYANBOLD="\[\033[1;36m\]"
C_WHITE="\[\033[0;37m\]"
C_WHITEBOLD="\[\033[1;37m\]"
C_RESETCOLOR="\[\033[00m\]"

# Underline
C_UBlack="\[\033[4;30m\]"       # Black
C_URed="\[\033[4;31m\]"         # Red
C_UGreen="\[\033[4;32m\]"       # Green
C_UYellow="\[\033[4;33m\]"      # Yellow
C_UBlue="\[\033[4;34m\]"        # Blue
C_UPurple="\[\033[4;35m\]"      # Purple
C_UCyan="\[\033[4;36m\]"        # Cyan
C_UWhite="\[\033[4;37m\]"       # White

# Background
C_On_Black="\[\033[40m\]"       # Black
C_On_Red="\[\033[41m\]"         # Red
C_On_Green="\[\033[42m\]"       # Green
C_On_Yellow="\[\033[43m\]"      # Yellow
C_On_Blue="\[\033[44m\]"        # Blue
C_On_Purple="\[\033[45m\]"      # Purple
C_On_Cyan="\[\033[46m\]"        # Cyan
C_On_White="\[\033[47m\]"       # White

# High Intensty
C_IBlack="\[\033[0;90m\]"       # Black
C_IRed="\[\033[0;91m\]"         # Red
C_IGreen="\[\033[0;92m\]"       # Green
C_IYellow="\[\033[0;93m\]"      # Yellow
C_IBlue="\[\033[0;94m\]"        # Blue
C_IPurple="\[\033[0;95m\]"      # Purple
C_ICyan="\[\033[0;96m\]"        # Cyan
C_IWhite="\[\033[0;97m\]"       # White

# Bold High Intensty
C_BIBlack="\[\033[1;90m\]"      # Black
C_BIRed="\[\033[1;91m\]"        # Red
C_BIGreen="\[\033[1;92m\]"      # Green
C_BIYellow="\[\033[1;93m\]"     # Yellow
C_BIBlue="\[\033[1;94m\]"       # Blue
C_BIPurple="\[\033[1;95m\]"     # Purple
C_BICyan="\[\033[1;96m\]"       # Cyan
C_BIWhite="\[\033[1;97m\]"      # White

# High Intensty backgrounds
C_On_IBlack="\[\033[0;100m\]"   # Black
C_On_IRed="\[\033[0;101m\]"     # Red
C_On_IGreen="\[\033[0;102m\]"   # Green
C_On_IYellow="\[\033[0;103m\]"  # Yellow
C_On_IBlue="\[\033[0;104m\]"    # Blue
C_On_IPurple="\[\033[10;95m\]"  # Purple
C_On_ICyan="\[\033[0;106m\]"    # Cyan
C_On_IWhite="\[\033[0;107m\]"   # White

############################################
# color for use in echo PHP and other commands
# regular colors
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
MAGENTA='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'
# emphasized (bolded) colors
EBLACK='\e[1;30m'
ERED='\e[1;31m'
EGREEN='\e[1;32m'
EYELLOW='\e[1;33m'
EBLUE='\e[1;34m'
EMAGENTA='\e[1;35m'
ECYAN='\e[1;36m'
EWHITE='\e[1;37m'
# underlined colors
UBLACK='\e[4;30m'
URED='\e[4;31m'
UGREEN='\e[4;32m'
UYELLOW='\e[4;33m'
UBLUE='\e[4;34m'
UMAGENTA='\e[4;35m'
UCYAN='\e[4;36m'
UWHITE='\e[4;37m'
# background colors
BBLACK='\e[40m'
BRED='\e[41m'
BGREEN='\e[42m'
BYELLOW='\e[43m'
BBLUE='\e[44m'
BMAGENTA='\e[45m'
BCYAN='\e[46m'
BWHITE='\e[47m'
############################
